MainWindow.xaml

<Window x:Class="ZpevnikEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZpevnikEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" >

            <!--buttony-->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,5,0,0"/>
                        <Setter Property="Padding" Value="10,0,10,0"/>

                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Button Click="Btn_Tiskni">Tiskni</Button>
                    <Button Click="Btn_OdeberAkordy">odeber akordy</Button>

                    <Button Click="Btn_Debug">DEBUG</Button>

                </StackPanel>
                <StackPanel>
                    <Button Click="Btn_SmazNuloveRadky">Smaž nulové řádky</Button>
                    <Button Click="Button_Click">srovnej</Button>
                    <Button Click="Btn_VlozRadky">Vlož řádky před sudé začátky vícestránkových songů</Button>
                </StackPanel>
                <StackPanel>
                    <Button Click="Btn_VlozTitulniStranu">Vlož titulní stranu</Button>
                    <Button Click="Btn_VlozitObsahPodleAutoru">Vlož obsah</Button>
                    <Button Click="Btn_NactiXML">načti soubor XML</Button>

                </StackPanel>




            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid 
                    Grid.Column="0" 
                    EnableRowVirtualization="False" 
                    EnableColumnVirtualization="False" 
                    IsReadOnly="True" 
                    Name="Dg_seznamSongu" 
                    AutoGenerateColumns="False" 
                    DockPanel.Dock="Top" 
                    CellEditEnding="Dgrid_CellEditEnding" 
                    SelectionChanged="Dg_seznamSongu_SelectionChanged" SelectionMode="Single"
                    RowHeaderWidth="0"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Strana" Binding="{Binding StranyString}" Width="30"/>

                        <DataGridTextColumn Header="Počet stran" Binding="{Binding PocetStran}" Width="30"/>

                        <DataGridTextColumn Header="Autor" Binding="{Binding Song.author}" MinWidth="100"/>
                        <DataGridTextColumn Header="Název" Binding="{Binding Song.nazev}" Width="*" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Grid.Column="2">
                    <TextBox 
                        Name="Tbx_NazevPisne" 
                        BorderThickness="0" 
                        DockPanel.Dock="Top" 
                        FontFamily="Arial" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        Padding="5 5 5 2" 
                        Text="{Binding nazev}"/>
                    <TextBox 
                        Name="Tbx_Autor" 
                        BorderThickness="0" 
                        DockPanel.Dock="Top"  
                        FontFamily="Arial" 
                        FontSize="12" 
                        FontStyle="Italic" 
                        Padding="5 0 5 5" 
                        Text="{Binding author}"/>

                    <TextBox 
                        BorderThickness="0" 
                        Name="RTb_obsah" 
                        Padding="5" 
                        FontFamily="Arial" 
                        FontSize="12" 
                        LostFocus="RTb_obsah_LostFocus"/>



                </DockPanel>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
